<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="responsive.js"></script>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://kit.fontawesome.com/a048cc6951.js" crossorigin="anonymous"></script>

  <title>Paulo Silva</title>
</head>


<body>

  <div class="container navbar">

    <div class="static">


      <header>

        <div class="lgo">
          <h1>Paulo Silva</h1>
        </div>

        <nav>
          <ul>
            <li><a href="#about-me">about me</a></li>
            <li><a href="#my-skills">skills</a></li>
            <li><a href="#my-projects">projects</a></li>
          </ul>
        </nav>

      </header>

    </div>

  </div>


  <div class="container main-info-section">

    <div class="item" data-aos="fade-down">

      <div class="left-info">

        <div class="text">
          <h1>
            <span class="word">
              <span class="m-left">H</span>
              <span class="m-left">i</span>
            </span>
            <span class="m-left">,</span>
            <br>
            <span class="word">
              <span class="m-left">I</span>
              <span class="m-left">'</span>
              <span class="m-left">m</span>
            </span>
            <span class="m-left"> </span>
            <span class="word">
              <span class="name">P</span>
              <span class="m-left">a</span>
              <span class="m-left">u</span>
              <span class="m-left">l</span>
              <span class="m-left">o</span>
            </span>
            <span class="m-left">,</span>
            <br>
            <span class="word">
              <span class="m-left">J</span>
              <span class="m-left">u</span>
              <span class="m-left">n</span>
              <span class="m-left">i</span>
              <span class="m-left">o</span>
              <span class="m-left">r</span>
            </span>
            <span class="m-left"> </span>
            <span class="word">
              <span class="m-left">D</span>
              <span class="m-left">e</span>
              <span class="m-left">v</span>
              <span class="m-left">e</span>
              <span class="m-left">l</span>
              <span class="m-left">o</span>
              <span class="m-left">p</span>
              <span class="m-left">e</span>
              <span class="m-left">r</span>
            </span>
            <span class="m-left">.</span>
          </h1>
          <p>Java / JavaScript / HTML / CSS</p>

          <a href="#contact-me">contact me</a>

        </div>

      </div>



      <div class="right-info">

        <div class="profile-image">
          <img src="img/profile-image.png" alt="">
        </div>

      </div>
    </div>
  </div>

  <div id="about-me"></div>

  <div class="container about" id="about">
    <div class="item" data-aos="fade-right">

      <h1>About Me</h1>


      <div class="about-me-info">

        <p>
          Born and raised in the earth of Trás os Montes, I've always been passionate about technology. After working a
          few years in the tech area, but never actually as a developer, I decided to upgrade my life and start learning
          about programming. Immediatelly felt in love with it, and I'm currently looking for my first oportunity to
          prove my value.<br> <br>With a big passion for solving problems and technology, programming allows me to
          connect both, and come up with creative solutions for otherwise difficult problems. <br>I like to think that
          every complex problem has a simple solution - "simplicity is key".
        </p>


      </div>

      <span class="shape">
        <img src="img/shape.png" alt="">
      </span>

    </div>

  </div>

  <div id="my-skills"></div>

  <div class="container skills" id="skills">

    <div class="item" data-aos="fade-left">


      <h1>Skills</h1>

      <span></span>

      <div class="skills-list">

        <span class="left-skills">

          <div class="skill">
            <p>Java</p>
          </div>

          <div class="skill">
            <p>JavaScript</p>
          </div>

          <div class="skill">
            <p>HTML</p>
          </div>

          <div class="skill">
            <p>CSS</p>
          </div>

          <div class="skill">
            <p>Spring MVC</p>
          </div>

          <div class="skill">
            <p>Hibernate</p>
          </div>

          <div class="skill">
            <p>JUnit</p>
          </div>

          <div class="skill">
            <p>Mockito</p>
          </div>

        </span>


        <span class="left-stars">

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

        </span>


        <span class="right-skills">

          <div class="skill">
            <p>Thymeleaf</p>
          </div>

          <div class="skill">
            <p>jQuery</p>
          </div>

          <div class="skill">
            <p>SQL</p>
          </div>

          <div class="skill">
            <p>IntelliJ</p>
          </div>

          <div class="skill">
            <p>Visual Studio</p>
          </div>

          <div class="skill">
            <p>Vim</p>
          </div>

          <div class="skill">
            <p>Tomcat</p>
          </div>

          <div class="skill">
            <p>Git</p>
          </div>


        </span>

        <span class="right-stars">

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star unchecked"></span>
            <span class="fa fa-star unchecked"></span>
          </div>

        </span>

      </div>

      <span class="gears">
        <img src="img/gears.png" alt="">
      </span>

    </div>

  </div>

  <div id="my-projects"></div>

  <div class="container work" id="work">

    <div class="item" data-aos="fade-right">


      <h1>Projects</h1>

      <div class="projects">

        <span class="project-span" id="project1">
          <a class="project">chicken cross the road</a>
        </span>

        <span class="project-span" id="project2">
          <a class="project">make-four</a>
        </span>

        <span class="project-span" id="project3">
          <a class="project">elixir</a>
        </span>

        <span class="project-span" id="project4">
          <a class="project">my resume html/css</a>
        </span>

        <span class="project-span" id="project5">
          <a class="project">time waster</a>
        </span>

      </div>


      <div class="showing-project">



        <div class="showing-project-image"></div>

        <div class="showing-project-text"></div>






      </div>



    </div>

  </div>

  <div id="contact-me"></div>

  <div class="container contacts" id="contacts">
    <div class="item" data-aos="zoom-in">


      <h1>Contacts</h1>

      <span class="contacts-list">

        <div class="phone">
          <i class="fas fa-phone-square-alt fa-spin-hover"></i>
          <a class="contact">(+351) 917 120 421</a>

        </div>

        <div class="email">
          <i class="fas fa-envelope-square fa-spin-hover"></i>
          <a href="mailto:smashersilva@gmail.com" class="contact">smashersilva@gmail.com</a>

        </div>

        <div class="linkedin">
          <i class="fab fa-linkedin fa-spin-hover"></i>
          <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/paulo-s"
            class="contact">linkedin.com/in/paulo-s</a>
        </div>

        <div class="github">
          <i class="fab fa-github-square fa-spin-hover"></i>
          <a target="_blank" rel="noopener noreferrer" href="https://www.github.com/zirtsilva"
            class="contact">github.com/zirtsilva</a>
        </div>

      </span>

    </div>

  </div>

  <footer>
    <hr>
    <p>&#60Created With:&nbsp HTML / CSS / JavaScript / jQuery / AOS&#62</p>
  </footer>


  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      delay: 300,
      duration: 3000
    });
  </script>



</body>

</html>